buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}


group 'jLOB'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.0'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}


task bookService(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "service.LimitOrderBookService"
}